# Java_EE

./: README.md
AppointementBooking/: pom.xml
AppointementBooking/src/main/java/wolkenag/db/config/: DatabaseConnection.java
AppointementBooking/src/main/java/wolkenag/db/config/migration/: db2.txt  v1.0_insert_into.txt  v1.1_create_tables.txt
AppointementBooking/src/main/java/wolkenag/db/dao/api/: GenericDB.java
AppointementBooking/src/main/java/wolkenag/db/dao/impl/: AusstattungDB.java  BuchungDB.java  MitarbeiterDB.java  ProtokollDB.java  RaumDB.java  RaumbuchungDB.java  TeilnehmerDB.java
AppointementBooking/src/main/java/wolkenag/domain/: Ausstattung.java  Buchung.java  Mitarbeiter.java  Protokoll.java  Raum.java  Raumbuchung.java  Teilnehmer.java
AppointementBooking/src/main/java/wolkenag/frontcontroller/: AboutController.java  BlogController.java  Controller.java  ControllerFactory.java  Events.java  FrontController.java  KalenderController.java  NewsController.java  RegistrierungController.java  ResolveAction.java  StartseiteController.java  Terminbuchung1Controller.java  Terminbuchung2Controller.java  Terminbuchung3Controller.java  Terminbuchung4Controller.java  ViewResolver.java
AppointementBooking/src/main/java/wolkenag/model/dao/map/: GenericMapper.java
AppointementBooking/src/main/java/wolkenag/view/: IBANPruefziffer.java  Runner.java  Runner2.java
AppointementBooking/src/main/webapp/: index.jsp
AppointementBooking/src/main/webapp/Login/: login.html  login2.js  signup.html  signupjs.js  style2.css
AppointementBooking/src/main/webapp/Login/Startseite/: Startseite.html  stylestartseite.css
AppointementBooking/src/main/webapp/Login/Startseite/FAQ/: FAQ.html  styles.css
AppointementBooking/src/main/webapp/Login/Startseite/Terminbuchungsschritt1/: index.html  styles.css  variablen.js
AppointementBooking/src/main/webapp/Login/Startseite/Terminbuchungsschritt1/Terminbuchungsschritt2/: BuchungSchritt2.css  BuchungSchritt2.html  BuchungSchritt2.js
AppointementBooking/src/main/webapp/Login/Startseite/Terminbuchungsschritt1/css/: evo-calendar.midnight-blue.css
AppointementBooking/src/main/webapp/WEB-INF/: web.xml
AppointementBooking/src/main/webapp/WEB-INF/pages/common/: navbar.jsp
AppointementBooking/src/main/webapp/WEB-INF/pages/main/: about.jsp  blog.jsp  kalender.jsp  loginform.jsp  news.jsp  registrierung.jsp  startseite.jsp  terminbuchung1.jsp  terminbuchung2.jsp  terminbuchung3.jsp  terminbuchung4.jsp
AppointementBooking/src/main/webapp/calendar/: monstyle2.css  mystyle.css
AppointementBooking/src/main/webapp/frontpages/: moncalendar.js
Async-jms-mdb/: .project
Business_logic_JDBC/: .project  pom.xml
Business_logic_JDBC/src/main/java/controller/: UserBean.java
Business_logic_JDBC/src/main/java/db/config/: DatabaseConn.java
Business_logic_JDBC/src/main/java/domain/: Categories.java  Products.java
Business_logic_JDBC/src/main/java/service/: CategoriesDB.java  CategoriesService.java  MenuModule.java  ProductDB.java
Business_logic_JDBC/src/main/java/view/: Runner.java
Business_logic_JDBC/src/main/webapp/: index.xhtml  userlist.xhtml
Business_logic_JDBC/src/main/webapp/WEB-INF/: web.xml
Business_logic_hibernate/: .project  pom.xml
Business_logic_hibernate/src/main/java/org/eclipse/controller/: CategoryBean.java
Business_logic_hibernate/src/main/java/org/eclipse/db/: HibernateDBManager.java  HibernateSessionManager.java
Business_logic_hibernate/src/main/java/org/eclipse/repository/: GenericRepository.java
Business_logic_hibernate/src/main/java/org/eclipse/service/: CategoryService.java  ProductsService.java
Business_logic_hibernate/src/main/webapp/: CategoryForm.xhtml  index.xhtml
Business_logic_hibernate/src/main/webapp/WEB-INF/: web.xml
Carrental/: .gitignore  (+1 more)
async-result/: .project  pom.xml
async-result/src/main/java/com/home/async_result/: JakartaRestConfiguration.java
async-result/src/main/java/com/home/entity/: User.java
async-result/src/main/java/com/home/result/: AsyncService.java
async-websocket/: .project  pom.xml
async-websocket/src/main/java/com/home/async_websocket/: AsyncClient.java  AsyncServer.java  AsyncService.java
async-websocket/src/main/java/com/home/config/: ApplicationConfig.java
bookApp/: .project  pom.xml
bookApp/src/main/java/org/eclipse/beans/: BookBean.java
bookApp/src/main/java/org/eclipse/model/: Book.java
bookApp/src/main/java/org/eclipse/service/: BookService.java
bookApp/src/main/webapp/: book.xhtml  index.xhtml
bookApp/src/main/webapp/WEB-INF/: web.xml
business_logic_JPA/: .project  pom.xml
business_logic_JPA/src/main/java/controller/: TestBean.java
business_logic_JPA/src/main/java/org/eclipse/controller/: CategoryBean.java
business_logic_JPA/src/main/java/org/eclipse/service/: CategoryService.java
business_logic_JPA/src/main/java/org/eclipse/view/: DALmain.java  Runner.java
business_logic_JPA/src/main/webapp/: CategoryForm.xhtml  index.xhtml
business_logic_JPA/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jaxrs-decoupled/: .project  pom.xml
jaxrs-decoupled/src/main/java/com/home/config/: JakartaRestConfiguration.java
jaxrs-decoupled/src/main/java/com/home/exception/: ConstraintViolationExceptionMapper.java
jaxrs-decoupled/src/main/java/com/home/model/: Passport.java  User.java
jaxrs-decoupled/src/main/java/com/home/repository/: UserRepository.java  UserRepositoryImpl.java
jaxrs-decoupled/src/main/java/com/home/service/: TunWasService.java  UserService.java
jaxrs-decoupled/src/test/java/junit/: UserServiceTest.java  UserServiceTest2.java
jsonp01/: .project  pom.xml
jsonp01/src/main/java/com/home/entity/: Developer.java
jsonp01/src/main/java/com/home/jsonp01/: JakartaRestConfiguration.java
jsonp01/src/main/java/com/home/view/: MainApp.java  WriteToJsonFile.java
jsonp01/src/main/resources/: developer.json
micro_x_mono_gateway/: .project  pom.xml
micro_x_mono_gateway/src/main/java/com/home/gateway/: GatewayResource.java  GatewayResponse.java
micro_x_mono_gateway/src/main/java/com/home/model/: User.java
(+459 files in other folders)
